<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>mm-db-model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/mm" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e565160-7cae-458a-b16b-4ddcf6a3a8b5" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1c859c2b-fee6-41ed-af9d-89a74f84ff5b" autoIncrement="true" autoIncrementSequenceName="users_user_sid_seq" defaultValue="" name="user_sid" nullable="0" physicalName="user_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9811d8e8-c449-4546-b994-fb9a662e63ca" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="588b42e2-4b84-4190-b68c-fa3df7330e03" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="aae33953-0b7e-452c-8420-64ee51088493" autoIncrement="false" autoIncrementSequenceName="users_fullname_seq" defaultValue="" name="fullname" nullable="0" physicalName="fullname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="c16f76f5-c2f2-4447-b000-808d0a15a87c" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="db6b216d-9a36-4379-9122-e2dfad0b1409" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_sid" physicalName="user_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="c2f85584-eba3-4c5b-9c67-9719940bba58" name="expenses" objectType="TABLE" physicalName="expenses" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="4fcf8603-7c53-4667-bc3d-4f290ac73730" autoIncrement="true" autoIncrementSequenceName="expenses_exp_sid_seq" defaultValue="" name="exp_sid" nullable="0" physicalName="exp_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="26d2cd45-5bf8-4981-a355-a247d98c5533" autoIncrement="false" autoIncrementSequenceName="expenses_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b44d5c41-15f4-421d-b51c-cb801b0367bc" autoIncrement="false" autoIncrementSequenceName="expenses_when_seq" defaultValue="" name="done_when" nullable="0" physicalName="done_when" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ac097ba6-d29e-4ed8-9445-53da95d2268f" autoIncrement="false" autoIncrementSequenceName="used_in_used_in_id_seq" defaultValue="" name="used_in_id" nullable="0" physicalName="used_in_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="364d2861-31a2-4526-973b-a89a5776fe81" autoIncrement="false" autoIncrementSequenceName="expenses_done_seq" defaultValue="" name="done" nullable="0" physicalName="done" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="23073cad-8814-46f7-87af-28500f62f68a" autoIncrement="false" autoIncrementSequenceName="accounts_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0d103c16-221f-40c7-ad10-e300a9b2a1b5" autoIncrement="false" autoIncrementSequenceName="expenses_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="b6ee98f9-fd43-4c27-9d32-fb8bfdeec38f" clustered="false" name="expenses_pk" physicalName="expenses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ce9bf195-86d6-46c1-bb79-cf17effab660" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="exp_sid" physicalName="exp_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="d427ef2c-d5a9-48b5-95d9-08149a28a53a" name="incomes" objectType="TABLE" physicalName="incomes" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="41e49e68-d248-435f-a584-27faa3c7a214" autoIncrement="true" autoIncrementSequenceName="incomes_inc_sid_seq" defaultValue="" name="inc_sid" nullable="0" physicalName="inc_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f21637fa-879b-429a-bd2c-f206d9be5362" autoIncrement="false" autoIncrementSequenceName="incomes_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="bc5b58aa-e31f-4fb7-9fa0-6eeca50af616" autoIncrement="false" autoIncrementSequenceName="incomes_when_seq" defaultValue="" name="done_when" nullable="0" physicalName="done_when" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8969278d-42e1-41b6-bf59-e03a3ae47b67" autoIncrement="false" autoIncrementSequenceName="gained_in_gained_in_id_seq" defaultValue="" name="gained_in_id" nullable="0" physicalName="gained_in_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="07caa4bc-e739-4faa-92f7-cd17add77c6a" autoIncrement="false" autoIncrementSequenceName="incomes_done_seq" defaultValue="" name="done" nullable="0" physicalName="done" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="75f9ebdd-8d9a-439c-b2bf-567d3680475e" autoIncrement="false" autoIncrementSequenceName="accounts_account_id_seq_1" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8dd6f4f6-0247-4fbb-972a-dfc81ff20a96" autoIncrement="false" autoIncrementSequenceName="incomes_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="2fd70839-44e5-48cc-b166-106cc2f8c0b3" clustered="false" name="incomes_pk" physicalName="incomes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c6b3be49-5491-4bf6-925e-1cd413282b56" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="inc_sid" physicalName="inc_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a0104a5e-6cd3-4279-9ac3-5ec074e675c0" name="acounts" objectType="TABLE" physicalName="acounts" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="2fd875c0-7641-4f24-bfa4-f692d87d0c5d" autoIncrement="true" autoIncrementSequenceName="acounts_acount_sid_seq" defaultValue="" name="acount_sid" nullable="0" physicalName="acount_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="55768943-528f-4303-865a-ad71495ddbc8" autoIncrement="false" autoIncrementSequenceName="acounts_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3108116b-0f4a-4110-b161-5d1cb4b7ba45" autoIncrement="false" autoIncrementSequenceName="acounts_acount_name_seq" defaultValue="" name="acount_name" nullable="0" physicalName="acount_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a499081d-3ce6-4cf4-aa77-14b5df6c1a4d" autoIncrement="false" autoIncrementSequenceName="acounts_acount_desc_seq" defaultValue="" name="acount_desc" nullable="0" physicalName="acount_desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="b679863f-4548-4558-8e07-436c1c779884" clustered="false" name="acounts_pk" physicalName="acounts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="6090ee83-bc3b-47b8-9b58-0bd8cde67542" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="acount_sid" physicalName="acount_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="93baa615-4e62-4bf8-83bd-272fadb2bc5d" name="used_in" objectType="TABLE" physicalName="used_in" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="09808841-9745-46bc-b4bf-b14e0c6347bb" autoIncrement="true" autoIncrementSequenceName="used_in_used_in_sid_seq" defaultValue="" name="used_in_sid" nullable="0" physicalName="used_in_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8745d215-7f18-4e7f-bad4-ba637888b8d9" autoIncrement="false" autoIncrementSequenceName="used_in_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="d6e1ca50-2a39-4911-885d-a7c253a4877d" clustered="false" name="used_in_pk" physicalName="used_in_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="f27434af-b840-4779-bb0e-d0f02fa9a6d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="used_in_sid" physicalName="used_in_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="ddb7a26b-3ee0-4bf7-8536-49afeb9a19fa" name="gained_in" objectType="TABLE" physicalName="gained_in" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="cc1277a1-7fcc-4932-9534-cc0661e803eb" autoIncrement="true" autoIncrementSequenceName="gained_in_gained_in_sid_seq" defaultValue="" name="gained_in_sid" nullable="0" physicalName="gained_in_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e1cb631c-018a-4d31-ab6a-7a27ac428c5c" autoIncrement="false" autoIncrementSequenceName="gained_in_is_product_seq" defaultValue="" name="is_product" nullable="0" physicalName="is_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d333b359-8626-423c-bf3e-11c6692c12c0" autoIncrement="false" autoIncrementSequenceName="products_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="7b3c5245-8803-41cd-a450-b20176c4d6bc" autoIncrement="false" autoIncrementSequenceName="gained_in_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="053e9ca1-8127-4707-9655-1281f51e39d0" clustered="false" name="gained_in_pk" physicalName="gained_in_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="c1b56d8a-4269-4793-a885-5f858a982c45" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="gained_in_sid" physicalName="gained_in_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="102aacb8-1210-4c94-a4e6-031caa18d9ad" name="loans" objectType="TABLE" physicalName="loans" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="324b3f97-f0e4-435e-8223-8dfe1621b805" autoIncrement="true" autoIncrementSequenceName="loans_loan_sid_seq" defaultValue="" name="loan_sid" nullable="0" physicalName="loan_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c62211d8-1492-4441-8700-49cdfb8ce81c" autoIncrement="false" autoIncrementSequenceName="loans_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5892a474-c98d-4838-b155-2f5c087d6305" autoIncrement="false" autoIncrementSequenceName="loans_to_seq" defaultValue="" name="to" nullable="0" physicalName="to_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="52648e8f-9289-464b-b01b-212bfb2646b4" autoIncrement="false" autoIncrementSequenceName="loans_expiration_seq" defaultValue="" name="expiration" nullable="0" physicalName="expiration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4650d5ad-6b23-4086-be2e-c64aebaac7a6" autoIncrement="false" autoIncrementSequenceName="loans_done_when_seq" defaultValue="" name="done_when" nullable="0" physicalName="done_when" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="65436a0b-89c2-4a50-a168-8aef20c4e1a9" autoIncrement="false" autoIncrementSequenceName="loans_person_identity_seq" defaultValue="" name="person_identity" nullable="0" physicalName="person_identity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="11c05221-4d56-4933-a3ef-a3bb060f3d2f" autoIncrement="false" autoIncrementSequenceName="acounts_acount_id_seq" defaultValue="" name="acount_id" nullable="0" physicalName="acount_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="9e7e9e97-4bed-482f-afcf-a7cebf989201" clustered="false" name="loans_pk" physicalName="loans_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="1ffc2b87-4ad2-496f-b033-b409e7ec41f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="loan_sid" physicalName="loan_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="b701d18c-8d6c-4c44-a958-7eea1f879123" name="products" objectType="TABLE" physicalName="products" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="4b12eba9-8bb5-468e-99e4-80a90e1bd226" autoIncrement="true" autoIncrementSequenceName="products_product_sid_seq" defaultValue="" name="product_sid" nullable="0" physicalName="product_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="39e4a778-4534-4188-b718-c702bef707ec" autoIncrement="false" autoIncrementSequenceName="products_stock_seq" defaultValue="" name="stock" nullable="0" physicalName="stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="978205a7-eae0-4d17-a9db-744171b76fc2" autoIncrement="false" autoIncrementSequenceName="products_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="7993fc16-f216-42df-94b9-a7324ec64e3e" autoIncrement="false" autoIncrementSequenceName="products_product_desc_seq" defaultValue="" name="product_desc" nullable="0" physicalName="product_desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f9f99c2d-5584-407b-aa07-4cd7b0452d22" autoIncrement="false" autoIncrementSequenceName="products_is_proyected_seq" defaultValue="" name="is_proyected" nullable="0" physicalName="is_proyected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="37f74836-f8a6-4688-bd58-c337bfb63530" autoIncrement="false" autoIncrementSequenceName="customer_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7d4ffae1-f3d7-4174-bc3c-cca197f6d042" autoIncrement="false" autoIncrementSequenceName="products_product_sid_seq_1" defaultValue="" name="proyected_from" nullable="0" physicalName="proyected_from" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="af1cb840-f6e6-4241-9458-983173e4dde7" clustered="false" name="products_pk" physicalName="products_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="c365e984-fe38-454c-a8fe-fe225ff5adb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="product_sid" physicalName="product_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="59b9da28-04f7-4de5-8183-b3acb52a1605" name="prod_expend" objectType="TABLE" physicalName="prod_expend" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="5824e973-5f05-4148-84ce-0cadc5bbbf13" autoIncrement="true" autoIncrementSequenceName="prod_expend_prod_exp_sid_seq" defaultValue="" name="prod_exp_sid" nullable="0" physicalName="prod_exp_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="c67c5009-7483-4721-965c-a14842dc4ffa" autoIncrement="false" autoIncrementSequenceName="prod_expend_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="a435a885-b368-44f7-8ba9-bdef9023cd3d" autoIncrement="false" autoIncrementSequenceName="prod_expend_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="62c58b6b-3d12-4cc3-9aae-2046a8af028b" autoIncrement="false" autoIncrementSequenceName="prod_expend_price_unit_seq" defaultValue="" name="price_unit" nullable="0" physicalName="price_unit" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="11ff094a-dfba-44e3-a33a-aab18b9c2657" autoIncrement="false" autoIncrementSequenceName="products_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="ed4c61af-575e-49d5-92a1-c94c522cdb1a" clustered="false" name="prod_expend_pk" physicalName="prod_expend_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="33d88e0c-6385-4318-9bab-02a47f2d3ac2" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="prod_exp_sid" physicalName="prod_exp_sid" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="0e2e07d9-6855-44fc-88a7-621bc4df5798" name="customer" objectType="TABLE" physicalName="customer" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="6f787d01-0266-47a8-a404-38c0b810e0b2" autoIncrement="true" autoIncrementSequenceName="customer_customer_sid_seq" defaultValue="" name="customer_sid" nullable="0" physicalName="customer_sid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="7e769689-990c-49d8-b399-3899e2fa6610" autoIncrement="false" autoIncrementSequenceName="customer_customer_name_seq" defaultValue="" name="customer_name" nullable="0" physicalName="customer_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="7bb21fb9-39a2-4b6d-9df8-bb82df1a0b2a" autoIncrement="false" autoIncrementSequenceName="customer_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="8444d837-027b-4dd5-99d3-801e780efba0" autoIncrement="false" autoIncrementSequenceName="customer_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="15f029d5-cfca-41cd-8e00-07f1ddeb9db8" autoIncrement="false" autoIncrementSequenceName="customer_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="4d43abd7-b12c-44b5-902d-1c21036c2721" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="ae1b87e1-cd4f-4c76-8b08-009a4e13c6e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="customer_sid" physicalName="customer_sid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="b2c04c7a-af23-4405-9e7a-c9522639932b" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="users_accounts_fk" physicalName="users_accounts_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="1ea76bef-66a1-4bf2-a2fd-27be21f2a465" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="0762c453-f5f6-416f-88c9-3e8449a59d00" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="accounts_incomes_fk" physicalName="accounts_incomes_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="70b24f95-04b8-4569-97ee-2a2e212d7043" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="57ff35c5-1e51-4ec5-aad3-66c1f4a66c21" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="accounts_expenses_fk" physicalName="accounts_expenses_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="6daca41b-01d4-4964-b84c-026a27f38fef" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="dcccf80b-620a-4758-8800-a55281c7a9a0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="acounts_loans_fk" physicalName="acounts_loans_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="fe90e3ef-974c-48a7-b082-aa69964af2ae" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="1154f9b7-c03d-4893-b0d7-238ca1a4081b" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="used_in_expenses_fk" physicalName="used_in_expenses_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="fc847d18-5274-4861-8390-ac68523d8ce0" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="f5634bed-474b-43dc-9ff5-fd0b93b88f51" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="gained_in_incomes_fk" physicalName="gained_in_incomes_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="e34e6b59-fd1d-4cb8-a48a-966587372c33" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="778ab9f7-fb19-483a-81c1-b71015b96e76" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="products_gained_in_fk" physicalName="products_gained_in_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="f7425774-37a9-4090-ac42-78669686ac37" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="d13239b1-9ac5-4630-8f2d-8ba68f80a96a" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="products_products_fk" physicalName="products_products_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="11763cb8-5739-4568-8597-b1937e62d6fe" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="8efeb59a-6510-43de-b5b3-f3c2085fdf80" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="products_prod_expend_fk" physicalName="products_prod_expend_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="4839e0fe-c40c-46c4-85dd-3e037c5814c6" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="50fa8b0a-84b0-4acf-a490-941bb222e632" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="customer_products_fk" physicalName="customer_products_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="102c5255-fd05-4052-9708-fcf1e897a030" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="127" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="532" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="379" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="83" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="818" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="529" y="620" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="161" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="681" y="300" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1012" y="319" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="884" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.8471337579617835" fkConnection="0.1864406779661017" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.49056603773584906" fkConnection="0.4797297297297297" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.20212765957446807" fkConnection="0.9166666666666666" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.6818181818181818" fkConnection="0.22972972972972974" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.43636363636363634" fkConnection="0.4864864864864865" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.2155688622754491" fkConnection="0.4065934065934066" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL101" pkConnection="0.16129032258064516" fkConnection="0.7081081081081081" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.16666666666666666" fkConnection="0.7485029940119761" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL89" pkConnection="0.5843373493975904" fkConnection="0.36363636363636365" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.5508982035928144" fkConnection="0.31007751937984496" rLineColor="0x363636" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
